AccurateReferences/MyControl.xaml

<UserControl x:Class="BenClarkRobinson.AccurateReferences.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Orientation="Vertical">
        </StackPanel>-->
        <TextBox x:Name="search" Height="23" TextWrapping="Wrap" ToolTip="Search for a reference" VerticalAlignment="Top" TabIndex="0" Margin="0,0,80,0"/>
        <Button Width="80" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Click="search_Click">
            <TextBlock>
                Search
            </TextBlock>
        </Button>
        <TreeView x:Name="tree" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,46,0,0" TabIndex="1" MouseDoubleClick="tree_MouseDoubleClick" />
        <CheckBox x:Name="showSystemReferences" Click="search_Click" Content="Show System references" Height="16" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="showMissingOnly" Click="search_Click" Content="Show missing only" Height="16" HorizontalAlignment="Left" Margin="165,27,0,0" VerticalAlignment="Top" />
    </Grid>
</UserControl>
